<!DOCTYPE html>
<html>
<head>
    <title>Blood Brothers Simulator - Debug Mode</title>
    <meta name="description" content="A PvP Simulator for the Blood Brothers RPG game">
    <meta name="keywords" content="blood, brothers, simulator, PvP, RPG">
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:900' rel='stylesheet' type='text/css'>

    <script src="lib/svg.min.js"></script>
    <script src="lib/svg.filter.min.js"></script>
    <script src="compiled.js"></script>
    <script src="./js/helper.js"></script>

    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        .wrapper {
            display: table;
            table-layout: fixed;
            width: 100%;
        }

        .wrapper div {
            display: table-cell;
        }

        .wrapper center {
            display: table-caption;
        }

        .svg {
            display: block;
            margin: 0 auto;
        }

        body {
            overflow: hidden; /* This will remove the default scroll, not really needed, safer nonetheless */
        }

        .leftSide {
            float: left;
            width: 40%;
            height: 100%;
            overflow: auto;
            font-family: "Consolas";
            font-size: 12px;
        }

        #rightSide {
            padding-left: 20px;
            width: 60%;
            height: 100%;
            float: left;
            overflow: auto;
            overflow-x: hidden;
            font-family: "Consolas";
            font-size: 12px;
        }

        #svgWrapper {
            margin: 0 auto;
            width: 400px;
            height: 600px;
            background-image: url('img/bg01.png');
            background-size: 100%;
        }
    </style>

    <script src="js/ga.js"></script>
</head>

<body>
    <div id="battleEventDiv" class="leftSide">
    </div>

    <div id="rightSide">
        <div id="player2Fam" style="margin-bottom:30px;" class="wrapper">
            <center>Player 2</center>
            <div id="player2Fam0">
                <p>player2 fam 0 </p>
            </div>
            <div id="player2Fam1">
                <p>player2 fam 1 </p>
            </div>
            <div id="player2Fam2">
                <p>player2 fam 2 </p>
            </div>
            <div id="player2Fam3">
                <p>player2 fam 3 </p>
            </div>
            <div id="player2Fam4">
                <p>player2 fam 4 </p>
            </div>
        </div>

        <div id="svgWrapper">
            <div id="svg"></div>
        </div>
        <div id="player1Fam" style="margin-bottom:30px; margin-top: 30px; " class="wrapper">
            <center>Player 1</center>
            <div id="player1Fam0">
                <p>player1 fam 0 </p>
            </div>
            <div id="player1Fam1">
                <p>player1 fam 1 </p>
            </div>
            <div id="player1Fam2">
                <p>player1 fam 2 </p>
            </div>
            <div id="player1Fam3">
                <p>player1 fam 3 </p>
            </div>
            <div id="player1Fam4">
                <p>player1 fam 4 </p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var dataOption = getBattleDataOption();
        var data = dataOption[0], option = dataOption[1];

        var newGame = new BattleModel(data, option);
        newGame.startBattle();
    </script>

    <script>function showCardDetailDialog() { } // dummy</script>
</body>

</html>
