<!DOCTYPE html>
<html>
<head>
    <title>Blood Brothers Simulator</title>
    <meta name="description" content="A PvP Simulator for the Blood Brothers RPG game">
    <meta name="keywords" content="blood, brothers, simulator, PvP, RPG">
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:900' rel='stylesheet' type='text/css'>

    <script src="lib/svg.min.js"></script>
    <script src="lib/svg.filter.min.js"></script>
    <script src="compiled.js"></script>

    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }

        .svg {
            display: block;
            margin: 0 auto;
        }
        body{
          /*overflow:hidden; /* This will remove the default scroll, not really needed, safer nonetheless */
        }
        .leftCol {
            float: left; 
            width: 30%; 
            height: 100%;
            padding: 30px;
            overflow: auto;
            font-family: "Consolas";
            font-size: 12px;
        }
        .midCol {
            width: 400px;
            float: left;
        }
        .rightCol {
            float: left;
        }
        #svgWrapper {
            margin: 0 auto;
            width: 400px;
            height: 600px;
            background-image: url('img/bg01.png');
            background-size: 100%;
        }

        #startButton { /*from bootstrap*/
            margin: 0 auto;
            color: #ffffff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-appearance: button;
            text-transform: none;
            display: block;
        }

        #startButton:disabled {
            color: GrayText;
            background-color: #dddddd;
        }

    </style>

    <script src="ga.js"></script>
</head>

<body>
    <div class="leftCol">
        <div style="display: none;" id="simDiv">
            Simulation: 10,000 battles
            <br>
            Simulation progress:
            <progress value="0" max="10000" id="progressBar" style="width: 300px;"></progress>
            <div id="simResultDiv">
            </div>
        </div>

        <div id="gameDiv">
            <div id="infoDiv"></div>

            <div id="permDiv">
                Click the <b>Start Battle</b> button below to view the battle. <br /><br />
                Refresh this page to view another battle <span id="refreshText"></span>.<br /><br />
                Click <a href="setting.html">here</a> to return to the main page.
            </div>
        </div>
    </div>

    <div class="midCol">
        <div id="svgWrapper">
            <div id="svg"></div>
        </div>
        <button id="startButton">Start battle</button>
    </div>

    <div class="rightCol">
    </div>

    <script type="text/javascript">
        var data = {}, option = {};

        if (getURLParameter("r1")) {
            option.p1random = true;
        }

        if (getURLParameter("r2")) {
            option.p2random = true;
        }

        data.player1formation = getURLParameter("1f");
        data.player2formation = getURLParameter("2f");
        data.player1cardsInfo = [];
        data.player2cardsInfo = [];
        data.player1warlordSkillArray = [];
        data.player2warlordSkillArray = [];

        for (var i = 0; i < 5; i++) {
            data.player1cardsInfo.push(famDatabase[getURLParameter("f" + i)]);
            data.player2cardsInfo.push(famDatabase[getURLParameter("f" + (i + 10))]);
        }
        for (var i = 0; i < 3; i++) {
            data.player1warlordSkillArray.push(getURLParameter("s1" + i));
            data.player2warlordSkillArray.push(getURLParameter("s2" + i));
        }
        var worker = null;

        var mode = getURLParameter("mode");
        if (mode !== "sim") {
            BattleGraphic.PLAY_MODE = 'AUTO';
            BattleLogger.IS_DEBUG_MODE = false;
            document.getElementById('startButton').onclick = function () {
                this.disabled = true;
                BattleGraphic.getInstance().resetInitialField();
                BattleGraphic.getInstance().displayMajorEventAnimation(0);
            }
            var newGame = new BattleModel(data, option);
            newGame.startBattle();
        }
        else if (mode == "sim") {
            // create a new game just to display the fam and formation
            if (option.p1random) {
                BattleGraphic.HIDE_PLAYER1 = true;
            }

            if (option.p2random) {
                BattleGraphic.HIDE_PLAYER2 = true;
            }

            var newGame = new BattleModel(data, option);

            // hide/show some elements on the page
            document.getElementById("gameDiv").setAttribute("style", "display: none;");
            document.getElementById("startButton").setAttribute("style", "display: none;")
            document.getElementById("simDiv").setAttribute("style", "display: block;");

            // now make the worker do the simulation in background
            worker = new Worker("worker.js");
            worker.onmessage = function (event) {
                if (event.data.status == "ongoing") {
                    document.getElementById("progressBar").setAttribute("value", event.data.progress);
                }
                else if (event.data.status == "done") {
                    document.getElementById("progressBar").setAttribute("value", 10000);
                    document.getElementById("simResultDiv").innerHTML += ("Player 2 won: " + event.data.p2WinCount +
                        "<br> Player 1 won: " + event.data.p1WinCount + 
                        "<br><a href=setting.html>Go back to main page </a>");
                    worker.terminate();
                }
            };
            worker.postMessage([data, option]);
        }
    </script>

</body>

</html>
